<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('users')->delete();
        
        \DB::table('users')->insert(array (
            0 =>
            array(
                'id' => 1,
                'created_at' => '2025-10-21 12:55:32',
                'updated_at' => '2025-10-21 12:55:32',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 1,
                'name' => 'JOANAN',
                'paternal_surname' => 'SIERRA',
                'maternal_surname' => 'SÁNCHEZ',
                'phone' => '50381700',
                'extension' => '5433',
                'email' => 'jsierra@sersalud.cdmx.gob.mx',
                'username' => 'jsierra',
                'password' => '$2y$10$PONkZznOEc.NE0VM1U.G7u0gKkOxNsCaQvavIkKR53yMiDEO0qSd2',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'created_at' => '2019-10-21 12:55:32',
                'updated_at' => '2019-11-13 11:36:29',
                'is_active' => 0,
                'jurisdiction_id' => 16,
                'area_id' => 57,
                'name' => 'JUAN',
                'paternal_surname' => 'LOPEZ',
                'maternal_surname' => 'LOPEZ',
                'phone' => '50381700',
                'extension' => '5875',
                'email' => 'juan@localhost.com',
                'username' => 'Juan',
                'password' => '$2y$10$mcSAqecOTsucl6N96cg10ucU9w/lb76hHmYhBxtttDKM5U4d0ZN3C',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'created_at' => '2019-10-21 13:07:47',
                'updated_at' => '2022-07-08 09:21:44',
                'is_active' => 0,
                'jurisdiction_id' => 17,
                'area_id' => 58,
                'name' => 'ESTRELLA',
                'paternal_surname' => 'CRUZ',
                'maternal_surname' => 'MARTINEZ',
                'phone' => '50381700',
                'extension' => '1506',
                'email' => 'ycruz@sersalud.df.gob.mx',
                'username' => 'ycruz',
                'password' => '$2y$10$x8go/KmFkmhw8aknDqgo/OqsbftTWOk.Zlo3UWuw5jvkRCICaW27K',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'created_at' => '2019-10-21 14:00:43',
                'updated_at' => '2019-11-26 10:08:21',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 58,
                'name' => 'THALIA',
                'paternal_surname' => 'MENDEZ',
                'maternal_surname' => 'JIMENEZ',
                'phone' => '50381700',
                'extension' => '5618',
                'email' => 'tmendez@sersalud.df.gob.mx',
                'username' => 'tmendez',
                'password' => '$2y$10$ufgZjCfZoW3WUAmGw/nW3u2d/GkgPtHRN2Qc6qxRx/Wduazmr8jEK',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'created_at' => '2019-10-23 17:35:57',
                'updated_at' => '2019-11-28 13:33:18',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 5,
                'name' => 'ADMIN',
                'paternal_surname' => 'ADMIN',
                'maternal_surname' => 'ADMIN',
                'phone' => '5555555555',
                'extension' => '1529',
                'email' => 'rbaltazar@sersalud.df.gob.mx',
                'username' => 'admin1',
                'password' => '$2y$10$bJJEBLPK/LyTmCUkHjywhuLFST1zKZScTJaoPWLlUH/yAF/D6CnVG',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'created_at' => '2019-10-28 17:50:44',
                'updated_at' => '2019-10-28 17:50:44',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 5,
                'name' => 'MARISELA',
                'paternal_surname' => 'VILLAFUERTE',
                'maternal_surname' => 'BORJA',
                'phone' => '50381700',
                'extension' => '1049',
                'email' => 'mariselavillafuerte1975@gmail.com',
                'username' => 'maryvb',
                'password' => '$2y$10$Zt9ZkgBPMKBOSFib/HJL4.WD83fMQgL/XF9T70eksylWb0d.hXryW',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'created_at' => '2019-10-30 10:36:57',
                'updated_at' => '2019-10-30 10:36:57',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 5,
                'name' => 'DANIEL',
                'paternal_surname' => 'AGUILAR',
                'maternal_surname' => 'MORENO',
                'phone' => '50381700',
                'extension' => '1519',
                'email' => 'daguilar@sersalud.df.gob.mx',
                'username' => 'daguilar',
                'password' => '$2y$10$7m4gxNQvVMtSL6sY.EeUc.5U/G18GfRPA680PeQqpHw7Kb9IYRHhy',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'created_at' => '2019-10-30 11:27:09',
                'updated_at' => '2021-11-10 17:23:21',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 5,
                'name' => 'ALMA',
                'paternal_surname' => 'REYES',
                'maternal_surname' => 'GOMEZ',
                'phone' => '50381700',
                'extension' => '1519',
                'email' => 'alreyesg@sersalud.df.gob.mx',
                'username' => 'alreyesg',
                'password' => '$2y$10$gMKLX4Hj3owgrArR9GwMle9rGC1LefLi.TSQLf6tFmUGKZnVS9vAG',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'created_at' => '2019-10-30 11:28:43',
                'updated_at' => '2022-10-19 17:33:58',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 59,
                'name' => 'KARINA',
                'paternal_surname' => 'NEGRETE',
                'maternal_surname' => 'HERNÁNDEZ',
                'phone' => '50381700',
                'extension' => '1519',
                'email' => 'knegrete@sersalud.df.gob.mx',
                'username' => 'knegrete',
                'password' => '$2y$10$q8MpsgdZwzcwPrf6uuhUZ.semjZHOGSo2xFXqj6fwS2GF8qzVIxqO',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'created_at' => '2019-10-30 11:33:28',
                'updated_at' => '2020-10-08 12:35:41',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 5,
                'name' => 'IRMA',
                'paternal_surname' => 'ARMENTA',
                'maternal_surname' => 'MARMOLEJO',
                'phone' => '50381700',
                'extension' => '1519',
                'email' => 'irma.armenta.m@gmail.com',
                'username' => 'Irmaar',
                'password' => '$2y$10$2Prm.Afw.lIzFua9tnKQReBbJO8QaK.I5g0IpOnPMJgq.NPc7jC7W',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'created_at' => '2019-10-30 11:43:16',
                'updated_at' => '2019-10-30 11:43:16',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 5,
                'name' => 'ANA LUISA',
                'paternal_surname' => 'LARRAURI',
                'maternal_surname' => 'TORRES',
                'phone' => '50381700',
                'extension' => '1049',
                'email' => 'aluisa_larraurit@yahoo.com.mx',
                'username' => 'aluisa_larraurit',
                'password' => '$2y$10$1aFWpoQX3HX10PSkeoJ8quNNgP/xqIJmgyGmqqqf5.KR/Hs09fssK',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'created_at' => '2019-11-26 09:55:24',
                'updated_at' => '2023-02-17 12:45:23',
                'is_active' => 0,
                'jurisdiction_id' => 17,
                'area_id' => 58,
                'name' => 'BRENDA',
                'paternal_surname' => 'ESPINOSA',
                'maternal_surname' => 'LEDESMA',
                'phone' => '50381700',
                'extension' => '1507',
                'email' => 'bledesma@sersalud.df.gob.mx',
                'username' => 'bledesma',
                'password' => '$2y$10$I6vlGpfCyEfeU2AIk.iZn.U9pklwRc2qJdXqA5K7T9TzMEnQBMlJq',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'created_at' => '2019-12-03 13:22:45',
                'updated_at' => '2019-12-03 13:22:45',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 58,
                'name' => 'MERCEDEZ',
                'paternal_surname' => 'RODRIGUEZ',
                'maternal_surname' => 'CILLERO',
                'phone' => '50381700',
                'extension' => '5420',
                'email' => 'mrodriguez@sersalud.df.gob.mx',
                'username' => 'mrodriguez',
                'password' => '$2y$10$aRUtknAD1lKy41wsdpj3M.oz/QWPGTxU/KLHlRJs/Iw/KddHblZoa',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'created_at' => '2019-12-17 11:42:59',
                'updated_at' => '2020-01-16 13:57:12',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 4,
                'name' => 'MAYRA IRIS',
                'paternal_surname' => 'OTERO',
                'maternal_surname' => 'ZAMUDIO',
                'phone' => '50381700',
                'extension' => '1608',
                'email' => 'mioz76@hotmail.com',
                'username' => 'mayra',
                'password' => '$2y$10$4QCQLyIfo0klg0T0jBrpkejbm606e1vAPeLXQ1Kk8YZVU4fC3gnxa',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'created_at' => '2019-12-18 12:45:57',
                'updated_at' => '2019-12-18 12:45:57',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 6,
                'name' => 'CECILIA',
                'paternal_surname' => 'CARMONA',
                'maternal_surname' => 'RABAGO',
                'phone' => '50381700',
                'extension' => '1649',
                'email' => 'Ceci7219@hotmail.com',
                'username' => 'Harumi',
                'password' => '$2y$10$79fayFM8R6f1ALlWN372mu0EqoQ1AAUzx/NgpdXOGVV/X8Eca5TWi',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            15 => 
            array (
                'id' => 16,
                'created_at' => '2019-12-18 13:15:31',
                'updated_at' => '2019-12-18 13:15:31',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 6,
                'name' => 'ANA ISABEL',
                'paternal_surname' => 'DIAZ',
                'maternal_surname' => 'MORALES',
                'phone' => '50381700',
                'extension' => '1650',
                'email' => 'karenina.anaisabel@gmail.com',
                'username' => 'karenina',
                'password' => '$2y$10$a7o5GRpH4hlQztP98l5o7OnKcccppft/N21LpuzrV70WECTzmNkl6',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            16 => 
            array (
                'id' => 17,
                'created_at' => '2019-12-18 14:01:44',
                'updated_at' => '2019-12-18 14:01:44',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 6,
                'name' => 'TERESA',
                'paternal_surname' => 'GALVÁN',
                'maternal_surname' => 'MONROY',
                'phone' => '50381700',
                'extension' => '1087',
                'email' => 'tgalvan@sersalud.df.gob.mx',
                'username' => 'tere55',
                'password' => '$2y$10$JgZ.OH4ITG5tscybYkt/6ei82GwEUe0xt6fwLuAWxSdI3jedI5whK',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            17 => 
            array (
                'id' => 18,
                'created_at' => '2019-12-30 18:05:28',
                'updated_at' => '2022-07-08 09:22:56',
                'is_active' => 0,
                'jurisdiction_id' => 17,
                'area_id' => 58,
                'name' => 'EDUARDO',
                'paternal_surname' => 'CRUZ',
                'maternal_surname' => 'MARTINEZ',
                'phone' => '50381700',
                'extension' => '5689',
                'email' => 'lalo@localhost.com',
                'username' => 'Lalo',
                'password' => '$2y$10$HQRO3UOZIB6sxPEox7JRquoVQJi/FUHzh97CpEFhpL093pj1qdfe2',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            18 => 
            array (
                'id' => 19,
                'created_at' => '2020-01-02 09:51:03',
                'updated_at' => '2021-09-21 12:10:02',
                'is_active' => 0,
                'jurisdiction_id' => 17,
                'area_id' => 35,
                'name' => 'LAURA',
                'paternal_surname' => 'RODRIGUEZ',
                'maternal_surname' => 'GALAN',
                'phone' => '50381700',
                'extension' => '1646',
                'email' => 'lrodriguez@sersalud.df.gob.mx',
                'username' => 'lrodriguez',
                'password' => '$2y$10$40yipAHDeRjcynGRis7TNOPI.hG6raTD26om0GohaDfi8ztI634oK',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            19 => 
            array (
                'id' => 20,
                'created_at' => '2020-01-02 09:53:22',
                'updated_at' => '2021-09-21 12:12:29',
                'is_active' => 0,
                'jurisdiction_id' => 17,
                'area_id' => 35,
                'name' => 'ELVIA',
                'paternal_surname' => 'ALARCON',
                'maternal_surname' => 'MARTINEZ',
                'phone' => '50381700',
                'extension' => '1646',
                'email' => 'ealarcon@sersalud.df.gob.mx',
                'username' => 'ealarcon',
                'password' => '$2y$10$JEw749wGoSsHdWvEOklIQO2QVou4aKRkm62ga/sjKfXQrmQ6PIa0S',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            20 => 
            array (
                'id' => 21,
                'created_at' => '2020-01-02 09:58:19',
                'updated_at' => '2020-01-02 09:58:19',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 35,
                'name' => 'CLARISSA',
                'paternal_surname' => 'RODRIGUEZ',
                'maternal_surname' => 'FLORES',
                'phone' => '50381700',
                'extension' => '1644',
                'email' => 'crodriguezf@sersalud.df.gob.mx',
                'username' => 'crodriguezf',
                'password' => '$2y$10$QzmPHiPYd8AyLFKEyT9u2uU.fvlOegCVImzzYZUXbAjCBx5Yvbzn.',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            21 => 
            array (
                'id' => 22,
                'created_at' => '2020-01-06 11:51:31',
                'updated_at' => '2020-01-06 11:51:31',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 35,
                'name' => 'IVONNE',
                'paternal_surname' => 'CRUZ',
                'maternal_surname' => 'NAVARRETE',
                'phone' => '50381700',
                'extension' => '1101',
                'email' => 'icruz@sersalud.df.gob.mx',
                'username' => 'icruz',
                'password' => '$2y$10$qhh3hUDtIJUjKTku4kP3qe5Tj2eWrZhxUgOHmqksjMBJKcwNs6X0q',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            22 => 
            array (
                'id' => 23,
                'created_at' => '2020-01-07 10:56:40',
                'updated_at' => '2020-01-07 10:56:40',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 32,
                'name' => 'LORENA',
                'paternal_surname' => 'MORALES',
                'maternal_surname' => 'ROJAS',
                'phone' => '50381700',
                'extension' => '1626',
                'email' => 'lmorales@sersalud.df.gob.mx',
                'username' => 'lmorales',
                'password' => '$2y$10$O83eql294mV85Ho3imFpW.l/heUtTBi04m5crMWImqI6754sDJ1wy',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            23 => 
            array (
                'id' => 24,
                'created_at' => '2020-01-07 10:59:18',
                'updated_at' => '2020-01-07 11:02:36',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 34,
                'name' => 'IRMA',
                'paternal_surname' => 'GARCIA',
                'maternal_surname' => 'BUSTOS',
                'phone' => '50381700',
                'extension' => '5359',
                'email' => 'igarcia@sersalud.df.gob.mx',
                'username' => 'igarcia',
                'password' => '$2y$10$knwpqIn3JC4/KNpcUxfhy.vZnrUZlxQkNHKqlUs7ow1z96/92SeU2',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            24 => 
            array (
                'id' => 25,
                'created_at' => '2020-01-07 11:05:33',
                'updated_at' => '2020-01-07 11:05:33',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 32,
                'name' => 'ADRIAN',
                'paternal_surname' => 'AGUILAR',
                'maternal_surname' => 'FRAGOSO',
                'phone' => '50381700',
                'extension' => '1626',
                'email' => 'afragoso@sersalud.df.gob.mx',
                'username' => 'afragoso',
                'password' => '$2y$10$gVI.4OI5eCtAi4famP.G5.DGn/2je6yKzucDuWp1iEgn/TPaeoYXe',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            25 => 
            array (
                'id' => 26,
                'created_at' => '2020-01-07 11:07:59',
                'updated_at' => '2021-08-06 10:57:54',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 59,
                'name' => 'YADIRA',
                'paternal_surname' => 'GACHUS',
                'maternal_surname' => 'PARADA',
                'phone' => '50381700',
                'extension' => '1808',
                'email' => 'ygachuz@sersalud.df.gob.mx',
                'username' => 'ygachuz',
                'password' => '$2y$10$lYfCdVNd4sf7.K07aJcMHuU6ES0/gjjuSXt6CbqHuXGmxEd6d6kpe',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            26 => 
            array (
                'id' => 27,
                'created_at' => '2020-01-08 10:27:57',
                'updated_at' => '2020-04-07 13:39:47',
                'is_active' => 0,
                'jurisdiction_id' => 17,
                'area_id' => 32,
                'name' => 'RAQUEL',
                'paternal_surname' => 'ZARZA',
                'maternal_surname' => 'GARCIA',
                'phone' => '50381700',
                'extension' => '1646',
                'email' => 'rzarza@sersalud.df.gob.mx',
                'username' => 'rzarza',
                'password' => '$2y$10$5cKzk6vDdT5gxYc0yN7i.uov28xSzysbYrQVlKvYKX.PvrFC9v1zW',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            27 => 
            array (
                'id' => 28,
                'created_at' => '2020-01-15 10:07:26',
                'updated_at' => '2020-01-15 10:07:26',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 1,
                'name' => 'KARINA',
                'paternal_surname' => 'ZARATE',
                'maternal_surname' => 'CAMPOS',
                'phone' => '50381700',
                'extension' => '1018',
                'email' => 'kzarate@sersalud.cdmx.gob.mx',
                'username' => 'kzarate',
                'password' => '$2y$10$l/28E5DNm4pmKJxfZuJ7xuucn73P9Uxlz7UuaMxuDaNKsMTh9N9ym',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            28 => 
            array (
                'id' => 29,
                'created_at' => '2020-01-15 10:17:38',
                'updated_at' => '2020-01-15 10:17:38',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 1,
                'name' => 'GUADALUPE ISABEL',
                'paternal_surname' => 'JIMENEZ',
                'maternal_surname' => 'FLORES',
                'phone' => '50381700',
                'extension' => '1020',
                'email' => 'gjimenez@sersalud.cdmx.gob.mx',
                'username' => 'gjimenez',
                'password' => '$2y$10$aaN84pfRt3uc/LfQPRg5Hu5eLodd1zWprXmB.ynJBUSNbgdh1aDCm',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            29 => 
            array (
                'id' => 30,
                'created_at' => '2020-01-15 10:22:50',
                'updated_at' => '2020-01-15 10:22:50',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 1,
                'name' => 'ELIZABETH',
                'paternal_surname' => 'BAEZA',
                'maternal_surname' => 'SÁNCHEZ',
                'phone' => '50381700',
                'extension' => '1531',
                'email' => 'ebaeza@sersalud.cdmx.gob.mx',
                'username' => 'ebaeza',
                'password' => '$2y$10$AFwOw2Aq9FGJprXp9q0Pk.SyYFoqqTa3zVNrgWCK3Iv/ij0Vrnbzq',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            30 => 
            array (
                'id' => 31,
                'created_at' => '2020-01-15 11:23:14',
                'updated_at' => '2020-01-15 11:23:14',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 1,
                'name' => 'JOSÉ LUIS',
                'paternal_surname' => 'ORTIZ',
                'maternal_surname' => 'MARTÍNEZ',
                'phone' => '50381700',
                'extension' => '1838',
                'email' => 'jortiz@sersalud.cdmx.gob.mx',
                'username' => 'jortiz',
                'password' => '$2y$10$nqRAkRU23s6GnU/jG3TJKehu1/zFbrV3oEzomQmC5iu.6Pz1tWCF.',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            31 => 
            array (
                'id' => 32,
                'created_at' => '2020-01-15 18:07:59',
                'updated_at' => '2020-01-15 18:07:59',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 58,
                'name' => 'ANGELICA',
                'paternal_surname' => 'TURCIO',
                'maternal_surname' => 'GUEVARA',
                'phone' => '50381700',
                'extension' => '1687',
                'email' => 'aturcio@sersalud.cdmx.gob.mx',
                'username' => 'aturcio',
                'password' => '$2y$10$52jBJTyPrOB411SAwpF/b.ciU2mfmtT.wxwRmcy/54NfBJSWGit8e',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            32 => 
            array (
                'id' => 33,
                'created_at' => '2020-04-07 10:26:47',
                'updated_at' => '2020-08-12 10:50:54',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 34,
                'name' => 'RUTH',
                'paternal_surname' => 'CUETO',
                'maternal_surname' => 'QUIROZ',
                'phone' => '50381700',
                'extension' => '5359',
                'email' => 'rcueto@sersalud.cdmx.gob.mx',
                'username' => 'rcueto',
                'password' => '$2y$10$BXRKndRYBxAbApf.l7cD8.s0Te4ZWKmbBN.g5sJ32JtJUUCwhkW4u',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            33 => 
            array (
                'id' => 34,
                'created_at' => '2020-04-07 10:31:03',
                'updated_at' => '2021-02-26 12:23:44',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 57,
                'name' => 'MARIANA VANESA',
                'paternal_surname' => 'GONZALEZ',
                'maternal_surname' => 'ALARCON',
                'phone' => '50381700',
                'extension' => '1626',
                'email' => 'mariana@sersalud.cdmx.gob.mx',
                'username' => 'mariana',
                'password' => '$2y$10$V/KHfw.WhdMK.7uPx6rMQO19Filz0h0ANJ2sd/4WJn4m8kvTuzMGq',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            34 => 
            array (
                'id' => 35,
                'created_at' => '2020-04-07 11:10:40',
                'updated_at' => '2021-02-23 11:32:13',
                'is_active' => 0,
                'jurisdiction_id' => 17,
                'area_id' => 59,
                'name' => 'CARLOS',
                'paternal_surname' => 'ROJAS',
                'maternal_surname' => 'ALRCON',
                'phone' => '50381700',
                'extension' => '1626',
                'email' => 'carojas@sersalud.cdmx.gob.mx',
                'username' => 'carojas',
                'password' => '$2y$10$h3QZMLX/1oinWscSlStnKethdvNN2QaaDxEhC/bz5T2TyD.tbbKQm',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            35 => 
            array (
                'id' => 36,
                'created_at' => '2020-04-07 11:42:09',
                'updated_at' => '2021-06-29 09:34:40',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 59,
                'name' => 'RAQUEL',
                'paternal_surname' => 'ZARZA',
                'maternal_surname' => 'GARCIA',
                'phone' => '50381700',
                'extension' => '5353',
                'email' => 'rzarza@sersalud.cdmx.gob.mx',
                'username' => 'debora',
                'password' => '$2y$10$xcns/NzY8lyJNxAEpfUswuTZxvBAO4phntgjuhEiwJxBwnyEZtaG2',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            36 => 
            array (
                'id' => 37,
                'created_at' => '2020-04-07 12:34:24',
                'updated_at' => '2024-12-16 12:44:51',
                'is_active' => 0,
                'jurisdiction_id' => 17,
                'area_id' => 5,
                'name' => 'JUAN',
                'paternal_surname' => 'FLORES',
                'maternal_surname' => 'BAUTISTA',
                'phone' => '50381700',
                'extension' => '1626',
                'email' => 'jfloresb@sersalud.cdmx.gob.mx',
                'username' => 'jfloresb',
                'password' => '$2y$10$OJVWukoRUSokBlrXlmrF5OQ67V1LVto.pPIwgNDWjkQgz1adF3bDG',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            37 => 
            array (
                'id' => 38,
                'created_at' => '2020-04-24 11:28:48',
                'updated_at' => '2020-04-24 11:28:48',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 34,
                'name' => 'EDGAR',
                'paternal_surname' => 'SEPULVEDA',
                'maternal_surname' => 'VILLANUEVA',
                'phone' => '50381700',
                'extension' => '1559',
                'email' => 'esepulveda@sersalud.cdmx.gob.mx',
                'username' => 'esepulveda',
                'password' => '$2y$10$dcdnoKOUOZXYaufRunK6cOAtODYDnFIWYJ96SjS4BTrA12WlevW5W',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            38 => 
            array (
                'id' => 39,
                'created_at' => '2020-04-27 17:39:05',
                'updated_at' => '2020-10-30 11:25:24',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 59,
                'name' => 'LIGIA',
                'paternal_surname' => 'MEDINA',
                'maternal_surname' => 'KIM',
                'phone' => '50381700',
                'extension' => '1646',
                'email' => 'kimmedina21@hotmail.com',
                'username' => 'Medkim',
                'password' => '$2y$10$ld03WVi9UrjTzftyetEp.ewzqRYV.YHOXwUdkR8MadeCeQ9hStyeq',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            39 => 
            array (
                'id' => 40,
                'created_at' => '2020-07-13 10:24:17',
                'updated_at' => '2020-07-13 10:24:17',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 35,
                'name' => 'GRECIA',
                'paternal_surname' => 'MONTIEL',
                'maternal_surname' => 'COVIELLA',
                'phone' => '50381700',
                'extension' => '1644',
                'email' => 'gmontiel@sersalud.cdmx.gob.mx',
                'username' => 'gmontiel',
                'password' => '$2y$10$AiNnleqdzUsJhSQpSKhXmuLZ7qACgLyeN8RjSAtJ0kgWi9h0Nk7OO',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            40 => 
            array (
                'id' => 41,
                'created_at' => '2020-07-24 11:35:43',
                'updated_at' => '2021-02-26 12:09:50',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 35,
                'name' => 'MARIA FERNANDA',
                'paternal_surname' => 'CONTRERAS',
                'maternal_surname' => 'TOLEDO',
                'phone' => '50381700',
                'extension' => '1646',
                'email' => 'mcontreras@sersalud.cdmx.gob.mx',
                'username' => 'mcontreras',
                'password' => '$2y$10$mwCaWKaSy8nwars2RCjYUejJRfEJONG7XUACM7tMmUtP/7IZlWkWi',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            41 => 
            array (
                'id' => 42,
                'created_at' => '2020-12-02 11:53:49',
                'updated_at' => '2020-12-02 11:53:49',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 5,
                'name' => 'CAROL',
                'paternal_surname' => 'ROMERO',
                'maternal_surname' => 'MALDONADO',
                'phone' => '50381700',
                'extension' => '1049',
                'email' => 'tromero@sersalud.cdmx.gob.mx',
                'username' => 'tromero',
                'password' => '$2y$10$w8oveu1r6MZs0WeDd8Zyieib1pesIerwQ8lQ2NxzDcLhwIsPyXzRm',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            42 => 
            array (
                'id' => 43,
                'created_at' => '2020-12-02 13:36:51',
                'updated_at' => '2021-05-07 17:49:38',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 34,
                'name' => 'JOSE MANUEL',
                'paternal_surname' => 'MIRANDA',
                'maternal_surname' => 'HERNANDEZ',
                'phone' => '50381700',
                'extension' => '1559',
                'email' => 'jmiranda@sersalud.cdmx.gob.mx',
                'username' => 'jmiranda',
                'password' => '$2y$10$Q9pcPsXgwsycuY7csiFFV.8z1ldTyN1OJOlEfxvNFo.l3qmA236mG',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            43 => 
            array (
                'id' => 44,
                'created_at' => '2021-01-14 11:00:50',
                'updated_at' => '2021-01-14 11:07:07',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 59,
                'name' => 'MARIBEL',
                'paternal_surname' => 'MONTIEL',
                'maternal_surname' => 'RAMIREZ',
                'phone' => '5550381700',
                'extension' => '5353',
                'email' => 'mmontielr@sersalud.cdmx.gob.mx',
                'username' => 'mmontielr',
                'password' => '$2y$10$IQ8Px4d03pOU7XtXtRyTpO1ii6gwfr/coHy.zAfwzOvZvFwQ8eGaW',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            44 => 
            array (
                'id' => 45,
                'created_at' => '2021-02-02 10:03:43',
                'updated_at' => '2021-02-02 10:05:27',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 35,
                'name' => 'ITZEL',
                'paternal_surname' => 'MONTALVAN',
                'maternal_surname' => 'RAMÍREZ',
                'phone' => '5550381700',
                'extension' => '1646',
                'email' => 'igramirez@sersalud.cdmx.gob.mx',
                'username' => 'igramirez',
                'password' => '$2y$10$Qhk1VXUCejVHl3yc0..C4.U2a55gje5kgPV0Dp2IPZ7hYj8mxAzpq',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            45 => 
            array (
                'id' => 46,
                'created_at' => '2021-02-02 10:19:52',
                'updated_at' => '2021-07-19 14:35:20',
                'is_active' => 0,
                'jurisdiction_id' => 17,
                'area_id' => 35,
                'name' => 'THELMA',
                'paternal_surname' => 'STREBEL',
                'maternal_surname' => 'VASCONCELOS',
                'phone' => '5550381700',
                'extension' => '1646',
                'email' => 'tvasconcelos@sersalud.cdmx.gob.mx',
                'username' => 'tvasconcelos',
                'password' => '$2y$10$bOgYkuWPOq691Kb5AIxp1OqK7fkAMerV9sJOe7VC5/uZS8eEMIReG',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            46 => 
            array (
                'id' => 47,
                'created_at' => '2021-02-26 12:13:17',
                'updated_at' => '2021-02-26 12:13:17',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 59,
                'name' => 'MARIANA VANESA',
                'paternal_surname' => 'GONZALEZ',
                'maternal_surname' => 'ALARCON',
                'phone' => '50381700',
                'extension' => '1065',
                'email' => 'mgonzaleza@sersalud.cdmx.gob.mx',
                'username' => 'mgonzaleza',
                'password' => '$2y$10$JqTjRfktk/RzP2u5zyVGWuTu.1e1ac0Txg8Gy7x7a/NwnGZ8FBWFu',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            47 => 
            array (
                'id' => 48,
                'created_at' => '2021-06-18 12:12:29',
                'updated_at' => '2021-06-18 12:12:29',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 34,
                'name' => 'ALEJANDRA',
                'paternal_surname' => 'MARTINEZ',
                'maternal_surname' => 'MORENO',
                'phone' => '5550381700',
                'extension' => '5359',
                'email' => 'almartinezm@sersalud.gob.mx',
                'username' => 'almartinezm',
                'password' => '$2y$10$kiXo9XlVUrMJ7J9URD7UXeGb7yhsi/d9ODWJPZKiu1VrlUqRq8BIK',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            48 => 
            array (
                'id' => 49,
                'created_at' => '2021-06-28 11:27:43',
                'updated_at' => '2021-06-28 11:27:43',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 59,
                'name' => 'NALLELY',
                'paternal_surname' => 'ARVIZU',
                'maternal_surname' => 'MARTINEZ',
                'phone' => '5550381700',
                'extension' => '1542',
                'email' => 'narvizu@sersalud.cdmx.gob.mx',
                'username' => 'narvizu',
                'password' => '$2y$10$S.9k/Rn5Nrx2BjwE08nIiOVanu8cyLisZEWN/WIeLQpvvGNCvP9de',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            49 => 
            array (
                'id' => 50,
                'created_at' => '2021-07-19 12:15:01',
                'updated_at' => '2021-07-19 12:15:01',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 59,
                'name' => 'MARISOL',
                'paternal_surname' => 'CABALLERO',
                'maternal_surname' => 'RUVALCABA',
                'phone' => '5550381700',
                'extension' => '5353',
                'email' => 'mcaballero@sersalud.cdmx.gob.mx',
                'username' => 'mcaballero',
                'password' => '$2y$10$XhbEEA6ADhFo2xNvjmZqdepGaJkb.9cKdCZqwPwvLr4/ulk7k2HXa',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            50 => 
            array (
                'id' => 51,
                'created_at' => '2021-09-21 12:16:25',
                'updated_at' => '2021-09-21 12:16:25',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 35,
                'name' => 'VERONICA',
                'paternal_surname' => 'AGUIRRE',
                'maternal_surname' => 'RODRIGUEZ',
                'phone' => '5550381700',
                'extension' => '5101',
                'email' => 'vaguirre@sersalud.cdmx.gob.mx',
                'username' => 'vaguirre',
                'password' => '$2y$10$fc6wXdlFI2LbFSSsQoeIPe89JM7qYIDpTHBviI2gmmjphKDf5LEuG',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            51 => 
            array (
                'id' => 52,
                'created_at' => '2021-09-30 13:31:24',
                'updated_at' => '2021-09-30 13:31:24',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 59,
                'name' => 'REYNA',
                'paternal_surname' => 'ALEJANDRE',
                'maternal_surname' => 'AVELLANEDA',
                'phone' => '5550381700',
                'extension' => '0000',
                'email' => 'rale_07@hotmail.com',
                'username' => 'reyna',
                'password' => '$2y$10$eTWlh.qxe6uXHZRGx.laVu0jB0lPiv49yhsOAKQV.cVaqHN3CdKAu',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            52 => 
            array (
                'id' => 53,
                'created_at' => '2022-07-05 17:05:40',
                'updated_at' => '2025-01-13 14:50:23',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 58,
                'name' => 'ADMIN2025',
                'paternal_surname' => 'ADMIN2025',
                'maternal_surname' => 'ADMIN2025',
                'phone' => '55555555555',
                'extension' => '5555',
                'email' => 'admin2022@localhost.com',
                'username' => 'Admin2025',
                'password' => '$2y$10$Vu.9I3X5SP.aaTGFoDFdSeXK8bogXCTtKG7ATz9LBL78UDXUi7L9S',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            53 => 
            array (
                'id' => 54,
                'created_at' => '2022-07-11 14:24:47',
                'updated_at' => '2023-03-01 19:34:40',
                'is_active' => 0,
                'jurisdiction_id' => 17,
                'area_id' => 5,
                'name' => 'OLIVER',
                'paternal_surname' => 'VILLANUEVA',
                'maternal_surname' => 'FREEMAN',
                'phone' => '50381700',
                'extension' => '1519',
                'email' => 'ovillanueva@sersalud.cdmx.gob.mx',
                'username' => 'ovillanueva',
                'password' => '$2y$10$66ZV99N6WrHiQLzUQtI1eu7c7YOlUfF8UBTBVHjmcxArmD.r9ekB2',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            54 => 
            array (
                'id' => 55,
                'created_at' => '2022-08-02 16:59:22',
                'updated_at' => '2022-08-02 16:59:22',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 4,
                'name' => 'ALEJANDRA',
                'paternal_surname' => 'DURÓN',
                'maternal_surname' => 'ORTEGA',
                'phone' => '50381700',
                'extension' => '1059',
                'email' => 'aduron@sersalud.cdmx.gob.mx',
                'username' => 'aduron',
                'password' => '$2y$10$7i6ELKIjjRJu1G2BeATaROfrUix04sWCU6lDdmY0w3r0IhymEqlpS',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            55 => 
            array (
                'id' => 56,
                'created_at' => '2022-08-02 17:02:07',
                'updated_at' => '2022-08-02 17:02:07',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 24,
                'name' => 'LAURA',
                'paternal_surname' => 'MARTÍNEZ',
                'maternal_surname' => 'NIETO',
                'phone' => '50381700',
                'extension' => '1601',
                'email' => 'lmnieto@sersalud.cdmx.gob.mx',
                'username' => 'lmnieto',
                'password' => '$2y$10$tv5pv2JiaEORE0TfVRJXe.RtKTvBwRFrwcbsf6Qsgc5EDoXxaUL0S',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            56 => 
            array (
                'id' => 57,
                'created_at' => '2022-08-02 17:07:37',
                'updated_at' => '2022-08-02 17:07:37',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 25,
                'name' => 'MAYRA IRIS',
                'paternal_surname' => 'OTERO',
                'maternal_surname' => 'ZAMUDIO',
                'phone' => '50381700',
                'extension' => '1608',
                'email' => 'miotero@sersalud.cdmx.gob.mx',
                'username' => 'miotero',
                'password' => '$2y$10$dl9D7WZ.AIj6w.YUvD9fC.viOJ9MPuops4UGwkhBLZZ/0qTxzeFPW',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            57 => 
            array (
                'id' => 58,
                'created_at' => '2022-08-02 17:09:52',
                'updated_at' => '2022-08-02 17:09:52',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 23,
                'name' => 'VANESSA NOHEMÍ',
                'paternal_surname' => 'ZAMORANO',
                'maternal_surname' => 'FRAGOSO',
                'phone' => '50381700',
                'extension' => '1604',
                'email' => 'vzamorano@sersalud.cdmx.gob.mx',
                'username' => 'vzamorano',
                'password' => '$2y$10$2.8oFkxdU28QnGBmDuo1ae.NkHGaxPilYxNLmu6hIfuaQOXmL9iU2',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            58 => 
            array (
                'id' => 59,
                'created_at' => '2022-08-02 17:11:32',
                'updated_at' => '2022-08-02 17:11:32',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 26,
                'name' => 'SONIA',
                'paternal_surname' => 'CARRILLO',
                'maternal_surname' => 'RAMÍREZ',
                'phone' => '50381700',
                'extension' => '1600',
                'email' => 'scarrillo@sersalud.cdmx.gob.mx',
                'username' => 'scarrillo',
                'password' => '$2y$10$7CRnaZtGn697A67.uCgaguJ1lG7aQSRONtxG47y1hscQBLLF2T/gK',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            59 => 
            array (
                'id' => 60,
                'created_at' => '2022-08-02 17:13:13',
                'updated_at' => '2022-08-02 17:13:13',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 61,
                'name' => 'ESTELA ALBERTINA',
                'paternal_surname' => 'FERNÁNDEZ',
                'maternal_surname' => 'VÁZQUEZ',
                'phone' => '50381700',
                'extension' => '1079',
                'email' => 'eafernandez@sersalud.cdmx.gob.mx',
                'username' => 'eafernandez',
                'password' => '$2y$10$lE/MUiZrdj94VZHd7eSkgeYIEw7Ozgv9TdqlqUJ.Yh8Z8hj8Ve1Ku',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            60 => 
            array (
                'id' => 61,
                'created_at' => '2022-08-02 17:18:07',
                'updated_at' => '2022-08-02 17:18:07',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 62,
                'name' => 'ROSA MARGARITA',
                'paternal_surname' => 'ROMERO',
                'maternal_surname' => 'AGUILAR',
                'phone' => '50381700',
                'extension' => '0000',
                'email' => 'rmromero@sersalud.cdmx.gob.mx',
                'username' => 'rmromero',
                'password' => '$2y$10$tWyXMHCHn0KITeBMdPUEPOCCqdF9OyKk9JDyCJ4SX67bXQw785AUm',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            61 => 
            array (
                'id' => 62,
                'created_at' => '2022-08-02 17:42:32',
                'updated_at' => '2022-08-02 17:42:32',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 4,
                'name' => 'DAYAN IRENE',
                'paternal_surname' => 'OCAMPO',
                'maternal_surname' => 'MORALES',
                'phone' => '50381700',
                'extension' => '1070',
                'email' => 'docampo@sersalud.cdmx.gob.mx',
                'username' => 'direcPromo',
                'password' => '$2y$10$0FznepToMT2DZXlRc0c.6e0W0uFdMxWGcr2KRQcMTLrKtUoacZebu',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            62 => 
            array (
                'id' => 63,
                'created_at' => '2022-08-02 17:48:37',
                'updated_at' => '2022-08-02 17:48:37',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 24,
                'name' => 'DAYAN IRENE',
                'paternal_surname' => 'OCAMPO',
                'maternal_surname' => 'MORALES',
                'phone' => '50381700',
                'extension' => '1070',
                'email' => 'docampo@sersalud.cdmx.gob.mx2',
                'username' => 'partSocial',
                'password' => '$2y$10$rNkZ8x4IsT/AYM3cLz.sXO5mqIzPr77jMR5NGhNMMJKVaYIEGnPu.',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            63 => 
            array (
                'id' => 64,
                'created_at' => '2022-08-02 17:53:13',
                'updated_at' => '2022-08-02 17:53:13',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 25,
                'name' => 'DAYAN IRENE',
                'paternal_surname' => 'OCAMPO',
                'maternal_surname' => 'MORALES',
                'phone' => '50381700',
                'extension' => '1070',
                'email' => 'docampo@sersalud.cdmx.gob.mx3',
                'username' => 'eduCul',
                'password' => '$2y$10$r2tn5KOxgU6CwwreO1GpaeSyrVN0q8.5eAQezEqE7y0t/G0IMhTFC',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            64 => 
            array (
                'id' => 65,
                'created_at' => '2022-08-02 18:01:51',
                'updated_at' => '2022-08-02 18:01:51',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 23,
                'name' => 'DAYAN IRENE',
                'paternal_surname' => 'OCAMPO',
                'maternal_surname' => 'MORALES',
                'phone' => '50381700',
                'extension' => '1070',
                'email' => 'docampo@sersalud.cdmx.gob.mx4',
                'username' => 'eduSalud',
                'password' => '$2y$10$CavxXtNxg9OKiw40pnXqieGhaAc5dE6klH6pfFdkIu5CmKJ.SLQxe',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            65 => 
            array (
                'id' => 66,
                'created_at' => '2022-08-02 18:32:20',
                'updated_at' => '2022-08-02 18:32:20',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 26,
                'name' => 'DAYAN IRENE',
                'paternal_surname' => 'OCAMPO',
                'maternal_surname' => 'MORALES',
                'phone' => '50381700',
                'extension' => '1070',
                'email' => 'docampo@sersalud.cdmx.gob.mx5',
                'username' => 'promoMayorRies',
                'password' => '$2y$10$lHlWAcCaVHv3DnMhjDgKe.c2ygVwetVrGx71oGIpR8EsYeXqRKRTO',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            66 => 
            array (
                'id' => 67,
                'created_at' => '2022-08-02 18:33:24',
                'updated_at' => '2022-08-02 18:33:24',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 61,
                'name' => 'DAYAN IRENE',
                'paternal_surname' => 'OCAMPO',
                'maternal_surname' => 'MORALES',
                'phone' => '50381700',
                'extension' => '1070',
                'email' => 'docampo@sersalud.cdmx.gob.mx6',
                'username' => 'enlaceAdmin',
                'password' => '$2y$10$fr2jrObyW31lI.uknyXqF.LlbPIWZPNcD.TEU8f8tAvu89ho9fdZ.',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            67 => 
            array (
                'id' => 68,
                'created_at' => '2022-08-02 18:34:27',
                'updated_at' => '2022-08-02 18:34:27',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 62,
                'name' => 'DAYAN IRENE',
                'paternal_surname' => 'OCAMPO',
                'maternal_surname' => 'MORALES',
                'phone' => '50381700',
                'extension' => '1070',
                'email' => 'docampo@sersalud.cdmx.gob.mx7',
                'username' => 'apoLogistica',
                'password' => '$2y$10$x5QUhHCIiqelX6gDq9qCDuuIhZcA9ZZt2M1.iYMgmkGZAVvzU2lw.',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            68 => 
            array (
                'id' => 69,
                'created_at' => '2022-10-03 17:59:47',
                'updated_at' => '2022-10-03 18:44:27',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 23,
                'name' => 'MARÍA TERESA',
                'paternal_surname' => 'RIVERO',
                'maternal_surname' => 'GARCÍA',
                'phone' => '50381700',
                'extension' => '1604',
                'email' => 'mrivero@sersalud.cdmx.gob.mx',
                'username' => 'mrivero',
                'password' => '$2y$10$17DAmoTGSe5dQq1Gg7tJxOyQrve15k/PSTHSPiGP./DKPzB188ANK',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            69 => 
            array (
                'id' => 70,
                'created_at' => '2022-10-03 18:02:34',
                'updated_at' => '2022-10-03 18:35:27',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 23,
                'name' => 'MARÍA DE LOURDES',
                'paternal_surname' => 'ROJAS',
                'maternal_surname' => 'GÓNZALEZ',
                'phone' => '50381700',
                'extension' => '1604',
                'email' => 'mrojas@sersalud.cdmx.gob.mx',
                'username' => 'mrojas',
                'password' => '$2y$10$jjnxfie7xfg8kj73G/L7uuMXp6tKkLy.DDFH6gR.QaJlmckNmL6FK',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            70 => 
            array (
                'id' => 71,
                'created_at' => '2022-10-03 18:06:58',
                'updated_at' => '2022-10-03 18:34:37',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 23,
                'name' => 'MARÍA ANDREA',
                'paternal_surname' => 'GUTIÉRREZ',
                'maternal_surname' => 'JASSO',
                'phone' => '50381700',
                'extension' => '1604',
                'email' => 'mgutierrez@sersalud.cdmx.gob.mx',
                'username' => 'mgutierrez',
                'password' => '$2y$10$Pp5JUFfKLZml/A0y8DrEje6LssRiyQAP2oZkAAXumLZkJC0ZwlFW6',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            71 => 
            array (
                'id' => 72,
                'created_at' => '2022-10-03 18:11:25',
                'updated_at' => '2022-10-03 18:34:08',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 61,
                'name' => 'MARÍA TERESA DE JESUS',
                'paternal_surname' => 'MARTÍNEZ',
                'maternal_surname' => 'ANGUIANO',
                'phone' => '50381700',
                'extension' => '1079',
                'email' => 'mmartineza@sersalud.cdmx.gob.mx',
                'username' => 'mmartineza',
                'password' => '$2y$10$v4RxG8ZUxrVApQZZhtRVPuSjRcvAzJddP0mPt6JPG.MLpbMb1JD7u',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            72 => 
            array (
                'id' => 73,
                'created_at' => '2022-10-03 18:15:02',
                'updated_at' => '2023-06-23 14:27:40',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 61,
                'name' => 'JULIANA',
                'paternal_surname' => 'RÍOS',
                'maternal_surname' => 'RAMOS',
                'phone' => '50381700',
                'extension' => '1079',
                'email' => 'jrios@sersalud.cdmx.gob.mx',
                'username' => 'jrios',
                'password' => '$2y$10$Usmxel8Cw3eucnkucHalW.5Ab/HVngdgz8.j2KbTRg8W9cEJiJFki',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            73 => 
            array (
                'id' => 74,
                'created_at' => '2022-10-03 18:39:29',
                'updated_at' => '2022-10-03 18:40:02',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 25,
                'name' => 'DULCE ESPERANZA',
                'paternal_surname' => 'GERMÁN',
                'maternal_surname' => 'CARRILLO',
                'phone' => '50381700',
                'extension' => '1608',
                'email' => 'dgerman@sersalud.cdmx.gob.mx',
                'username' => 'dgerman',
                'password' => '$2y$10$8edlrWcoKcFpDB0fbOZVQujCgf0Z7GXVuvHCfmpKmM6uRDy.LdYYS',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            74 => 
            array (
                'id' => 75,
                'created_at' => '2023-02-17 14:20:05',
                'updated_at' => '2023-02-17 14:20:05',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 58,
                'name' => 'KATHERIN',
                'paternal_surname' => 'VILLALOBOS',
                'maternal_surname' => 'ROMERO',
                'phone' => '5518252228',
                'extension' => '1507',
                'email' => 'kvillalobos@sersalud.cdmx.gob.mx',
                'username' => 'Katherin',
                'password' => '$2y$10$0ajRSy8bYAkmeJW6YXUPB.FcDYRTiDAUBbtybMKxE77m0fACqr06S',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            75 => 
            array (
                'id' => 76,
                'created_at' => '2023-04-04 13:08:28',
                'updated_at' => '2023-04-04 13:08:28',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 5,
                'name' => 'CESAR ALEJANDRO',
                'paternal_surname' => 'RODRIGUEZ',
                'maternal_surname' => 'ROSAS',
                'phone' => '5550381700',
                'extension' => '1519',
                'email' => 'carodriguez@sersalud.cdmx.gob.mx',
                'username' => 'carodriguez',
                'password' => '$2y$10$oC52nXSnW7X1/0Tv90bGgeEoWdSGP3t80Qv3RP.Lp8O8o5aH92X3a',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            76 => 
            array (
                'id' => 77,
                'created_at' => '2023-04-20 15:07:28',
                'updated_at' => '2023-04-20 15:07:28',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 34,
                'name' => 'DANIEL ENRIQUE',
                'paternal_surname' => 'GARCIA',
                'maternal_surname' => 'PÉREZ',
                'phone' => '5550381700',
                'extension' => '1559',
                'email' => 'dgarciap@sersalud.cdmx.gob.mx',
                'username' => 'dgarciap',
                'password' => '$2y$10$kOT/ZHgi0H8hxLFVx5vT7OrO4SVZ1eLI8Hz4hgZyOVjJxVnMCCwUy',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            77 => 
            array (
                'id' => 78,
                'created_at' => '2023-07-11 14:32:44',
                'updated_at' => '2023-07-11 14:32:44',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 35,
                'name' => 'IVONNE',
                'paternal_surname' => 'CORONADO',
                'maternal_surname' => 'TORRES',
                'phone' => '5550381700',
                'extension' => '1644',
                'email' => 'icoronado@sersalud.cdmx.gob.mx',
                'username' => 'icoronado',
                'password' => '$2y$10$1JNyy7yxiPg9Bjb.MjUtuOvwwNiRMX0u0glxMK4QA2Cc0bHWJzQBC',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            78 => 
            array (
                'id' => 79,
                'created_at' => '2023-07-11 14:35:27',
                'updated_at' => '2023-07-11 14:35:27',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 35,
                'name' => 'AMÉRICA YAMILET',
                'paternal_surname' => 'ANZALDO',
                'maternal_surname' => 'MARTÍNEZ',
                'phone' => '5550381700',
                'extension' => '1644',
                'email' => 'aanzaldo@sersalud.cdmx.gob.mx',
                'username' => 'aanzaldo',
                'password' => '$2y$10$IbFY8lj.hC.UV1Fj3cC7Cu3CL3faVUR2LhYLH/DT6XZlG8Zf1m.aO',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            79 => 
            array (
                'id' => 80,
                'created_at' => '2023-12-08 09:16:42',
                'updated_at' => '2023-12-08 09:16:42',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 59,
                'name' => 'AGUSTIN',
                'paternal_surname' => 'FRUTOS',
                'maternal_surname' => 'SÁNCHEZ',
                'phone' => '5550381700',
                'extension' => '1542',
                'email' => 'afrutos@sersalud.cdmx.gob.mx',
                'username' => 'afrutos',
                'password' => '$2y$10$7fdaIy.93rXwYgNNIKMvVen.IvjMKI0xL9saMlzqkH4xBON5z5oba',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            80 => 
            array (
                'id' => 81,
                'created_at' => '2024-01-23 11:50:54',
                'updated_at' => '2024-01-23 11:52:05',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 61,
                'name' => 'GERARDO',
                'paternal_surname' => 'PALOMARES',
                'maternal_surname' => 'BECERRIL',
                'phone' => '5550381700',
                'extension' => '1079',
                'email' => 'gpalomares@sersalud.cdmx.gob.mx',
                'username' => 'gpalomares',
                'password' => '$2y$10$CxsmsR5rgdm1d6trBiY7DO9vwhSpFkvm0lc5Lr6ldkp8/OWS5igz6',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            81 => 
            array (
                'id' => 82,
                'created_at' => '2024-02-01 13:41:15',
                'updated_at' => '2024-02-01 13:41:15',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 59,
                'name' => 'VIANEY VICTORIA',
                'paternal_surname' => 'GUTIÉRREZ',
                'maternal_surname' => 'DEL RÍO',
                'phone' => '5550381700',
                'extension' => '1542',
                'email' => 'vvdelrio@sersalud.cdmx.gob.mx',
                'username' => 'vvdelrio',
                'password' => '$2y$10$LDBvrHf5sAUFDSo3hgMJ.uOJuVfclUsVGaE3eXcXZw3QTFOZoFKfq',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            82 => 
            array (
                'id' => 83,
                'created_at' => '2024-12-02 18:40:03',
                'updated_at' => '2024-12-02 18:40:03',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 5,
                'name' => 'EDGAR ISRAEL',
                'paternal_surname' => 'LOPEZ',
                'maternal_surname' => 'VAZQUEZ',
                'phone' => '5550381700',
                'extension' => '1049',
                'email' => 'eilopez@sersalud.cdmx.gob.mx',
                'username' => 'eilopez',
                'password' => '$2y$10$hzEkIQ7wSJTtC7Ru/ZoE/.mCqXdYOcc.hKn6zbiBi7T5JzAQFLB6S',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            83 => 
            array (
                'id' => 84,
                'created_at' => '2024-12-03 11:20:08',
                'updated_at' => '2024-12-03 11:20:08',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 5,
                'name' => 'REY',
                'paternal_surname' => 'CORTES',
                'maternal_surname' => 'HERNANDEZ',
                'phone' => '5550381700',
                'extension' => '1049',
                'email' => 'rcortes@sersalud.cdmx.gob.mx',
                'username' => 'rcortes',
                'password' => '$2y$10$vhbN6w46GeJenBT.UDDZsePukkiQK9Jk6D8.rW59DVMrJ/e2R6u4q',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            84 => 
            array (
                'id' => 85,
                'created_at' => '2024-12-16 13:43:17',
                'updated_at' => '2024-12-18 11:53:00',
                'is_active' => 1,
                'jurisdiction_id' => 17,
                'area_id' => 5,
                'name' => 'ROSA',
                'paternal_surname' => 'CISNEROS',
                'maternal_surname' => 'RODRIGUEZ',
                'phone' => '5550381700',
                'extension' => '1049',
                'email' => 'rcisneros@sersalud.cdmx.gob.mx',
                'username' => 'rcisneros',
                'password' => '$2y$10$pk5NSOWteuYhV8PV0vdT0e5kvmPRzzHp9zHtr1n2vpA4hiHZOl75C',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
            85 =>
            array(
                'id' => 86,
                'created_at' => '2025-02-07 14:27:14',
                'updated_at' => '2025-02-07 14:27:14',
                'is_active' => 1,
                'jurisdiction_id' => 5,
                'area_id' => 34,
                'name' => 'VÍCTOR MANUEL',
                'paternal_surname' => 'MARTÍNEZ',
                'maternal_surname' => 'ROMERO',
                'phone' => '5550381700',
                'extension' => '1559',
                'email' => 'vmartinezr@sersalud.cdmx.gob.mx',
                'username' => 'vmartinezr',
                'password' => '$2y$10$MjtHqeETwo424sIhIz4OiOLK7cywZzy7bfHeosFNFyH0Oe2XD8NqG',
                'remember_token' => NULL,
                'token_api' => NULL,
                'history' => NULL,
            ),
        ));
        
        
    }
}